version: "3.5"

services:
  sequence-sender:
    container_name: sequence-sender
    restart: unless-stopped
    image: sequence-sender
    ports: 
    volumes:
      - ./dist:/app
      - ./config/environments/${SEQSENDER_NETWORK}/config.toml:/app/config.toml
    command: 
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-seqsender run --network ${ZKEVM_NETWORK} --cfg /app/config.toml --components sequence-sender"
