services:
  zkevm-seqsender:
    container_name: zkevm-seqsender
    restart: no
    image: zkevm-seqsender
    build: .
    volumes:
      - ./config.toml:/app/config.toml
      - ./genesis.json:/app/genesis.json
      - data:/app/data
    command:
      - "/bin/sh"
      - "-c"
      - "/app/zkevm-seqsender run --cfg /app/config.toml --components sequence-sender --network custom --custom-network-file /app/genesis.json"

volumes:
  data:
